<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingFiles">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myapp"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="45dp"
            android:layout_height="43dp"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="230dp"
            app:srcCompat="@drawable/ic_baseline_chat_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/pdfBtn"
        android:layout_width="148dp"
        android:layout_height="44dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Upload PDF"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/docxBtn"
        app:layout_constraintTop_toBottomOf="@+id/Course_Det" />

    <TextView
        android:id="@+id/uriTxt"
        android:layout_width="411dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dwnTxt"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uriTxt" />

    <TextView
        android:id="@+id/docxBtn"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Upload DOCX"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Course_Det" />

    <TextView
        android:id="@+id/videoBtn"
        android:layout_width="298dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="Video"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pdfBtn" />

    <EditText
        android:id="@+id/Course_Name"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/Course_Tech"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Course Lectuler"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Name" />


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/myapp"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Tech"
        app:layout_constraintVertical_bias="0.153" />

    <EditText
        android:id="@+id/Course_Det"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Assignments Detiles"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course_Tech" />

    <TextView
        android:id="@+id/txtAddCourse"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="64dp"
        android:background="@color/design_default_color_error"
        android:gravity="center"
        android:paddingTop="6dp"
        android:text="Add Course"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="117dp"
        android:layout_height="15dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoBtn"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Adding Course"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dwnTxt" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="Adding Activites"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dwnTxt" />


    <TextView
        android:id="@+id/pdfUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/wordurl"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/wordurl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/pdfUrl" />



</androidx.constraintlayout.widget.ConstraintLayout>