<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSingUp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="468dp"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_bg2" />

    <EditText
        android:id="@+id/First"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="First"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Family"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Family"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Midlle"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Midlle"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/Family"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/First" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        app:layout_constraintVertical_bias="0.142" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="144dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="167dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="dob"
        android:inputType="text"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="@+id/Adress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/First"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Adress"
        android:layout_width="152dp"
        android:layout_height="45dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dob"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/dob"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="0.23" />


    <TextView
        android:id="@+id/SingUpStudent"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:paddingStart="120dp"
        android:paddingTop="8dp"
        android:text="Sing Up"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneNumber"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254"
        app:srcCompat="@drawable/imglogo" />

    <TextView
        android:id="@+id/GoToSingIn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="6dp"
        android:text="have an account ? Sing in now"
        android:textColor="#1566e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/lecTyp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/SingUpStudent"
        app:layout_constraintVertical_bias="0.333">

        <RadioButton
            android:id="@+id/rb_StudentSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingRight="15dp"
            android:text="Student" />

        <RadioButton
            android:id="@+id/rb_LectulerSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Teacher" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Sing up as :"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/lecTyp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lecTyp"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>