<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Course">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="71dp"
        android:text="Editing Course"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/CE_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CE_Name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/CE_Tech"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/CE_Tech"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Course Lectuler"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/CE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CE_Name" />

    <EditText
        android:id="@+id/CE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="69dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:ems="10"
        android:hint="Assignments Detiles"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CE_Tech" />

    <Button
        android:id="@+id/btn_Edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="15dp"
        android:text="Edit"
        android:backgroundTint="@color/myapp"
        app:layout_constraintBottom_toTopOf="@+id/btn_Delet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CE" />

    <Button
        android:id="@+id/btn_Delet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="138dp"
        android:text="Delet"
        android:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Edit" />


</androidx.constraintlayout.widget.ConstraintLayout>